<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"></link>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <style type="text/css">
       html,
       body {
           height: 100%;
       }

       body {
           display: flex;
           align-items: center;
           padding-top: 40px;
           padding-bottom: 40px;
           background-color: #f5f5f5;
       }

       .form-signin {
           width: 100%;
           max-width: 330px;
           padding: 15px;
           margin: auto;
       }

       .form-signin .checkbox {
           font-weight: 400;
       }

       .form-signin .form-floating:focus-within {
           z-index: 2;
       }

       .form-signin input[type="email"] {
           margin-bottom: -1px;
           border-bottom-right-radius: 0;
           border-bottom-left-radius: 0;
       }

       .form-signin input[type="password"] {
           margin-bottom: 10px;
           border-top-left-radius: 0;
           border-top-right-radius: 0;
       }
       
       .form-signin input[type="text"] {
           margin-bottom: -1px;
           border-top-left-radius: 0;
           border-top-right-radius: 0;
       }
   </style> 
</head>
<body class="text-center">

    <main class="form-signin">
        <form name="formulario" method="post" action="alta.php">
                <h1 class="h3 mb-3 fw-normal">TALLER DE SEGURIDAD</h1>
                <h2 class="h4 mb-3 fw-normal">Da de alta un nuevo USUARIO</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" name="usu" placeholder="Usuario">
                        <label for="floatingInput">USUARIO:</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" name="clave" id="floatingPassword" placeholder="Contraseña">
                        <label for="floatingPassword">CLAVE:</label>
                </div>
                <div class="form-floating">
                    <Input type="text" name="nya" class="form-control" id="floatingNya" placeholder="Nombre y Apellidos"></Input><br>
                    <label for="floatingNya">Nombre y apellidos:</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Verificar</button>
                
        </form>
    </main>
</body>
</html>
